events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    charset_types
        text/css
        text/plain
        application/javascript
        application/json
        application/xml;

    charset utf-8;

    server {
        listen 80;
        listen [::]:80;

        # Aquí está tu proyecto Practica3
        root /var/www/html/Practica3;
        index index.php index.html;

        # SERVIR ARCHIVOS ESTÁTICOS
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # PROCESAR PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;

            # Esto es LO MÁS IMPORTANTE
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            fastcgi_index index.php;
        }
    }
}
